# keboola-ftp-extractor

./: .travis.yml  Dockerfile  LICENSE.md  README.md  configSchema.json  pom.xml
src/main/java/keboola/ftp/extractor/: Extractor.java  KBCException.java  Main.java
src/main/java/keboola/ftp/extractor/config/: FtpMapping.java  JsonConfigParser.java  KBCConfig.java  KBCOutputMapping.java  KBCParameters.java  KBCStorage.java  KBCTablesList.java  ValidationException.java  YamlConfigParser.java
src/main/java/keboola/ftp/extractor/config/tableconfig/: ManifestBuilder.java  ManifestFile.java
src/main/java/keboola/ftp/extractor/ftpclient/: Client.java  FTPClient.java  FTPClientBuilder.java  FtpException.java  FtpFilters.java  IFTPClient.java  SFTPClient.java  SSLSessionReuseFTPSClient.java
src/main/java/keboola/ftp/extractor/ftpclient/filters/: FtpFilters.java  SFTPfilter.java  SftpFilters.java
src/main/java/keboola/ftp/extractor/state/: JsonStateWriter.java  VisitedFolder.java  VisitedFoldersList.java  YamlStateWriter.java
src/main/java/keboola/ftp/extractor/utils/: CsvFileMerger.java  CsvUtils.java  FileHandler.java  MergeException.java
src/main/resources/: log4j.properties
src/test/java/keboola/ftp/extractor/ftpclient/filters/: FilterTests.java
